<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.1.0</Version>
    <Description>Data Protection APIs for persisting keys to MongoDB.</Description>
    <Authors>Matthew DeJonge</Authors>
    <Company>Terryberry</Company>
    <Copyright>Terryberry</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mhdejonge/Terryberry.DataProtection.MongoDb</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/mhdejonge/Terryberry.DataProtection.MongoDb/blob/master/README.md</PackageReleaseNotes>
    <PackageTags>dataprotection, mongodb</PackageTags>
    <DocumentationFile>Terryberry.DataProtection.MongoDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

</Project>
