<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.2.0</Version>
    <Description>Data Protection APIs for persisting keys to MongoDB.</Description>
    <Authors>Matthew DeJonge,Terryberry</Authors>
    <Company>Terryberry</Company>
    <Copyright>Terryberry</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/360Recognition/Terryberry.DataProtection.MongoDb</PackageProjectUrl>
    <PackageTags>dataprotection, mongodb</PackageTags>
    <DocumentationFile>Terryberry.DataProtection.MongoDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
