<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.2.2</Version>
    <Description>Data Protection APIs for persisting keys to MongoDB.</Description>
    <Authors>Matthew DeJonge,Terryberry</Authors>
    <Company>Terryberry</Company>
    <Copyright>Terryberry</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/360Recognition/Terryberry.DataProtection.MongoDb</PackageProjectUrl>
    <PackageTags>dataprotection, mongodb</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>Terryberry.DataProtection.MongoDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
